Config { font = "xft:Fira Mono:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "KSTL" ["-t","<tempF>F"] 36000
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Date "%b %_d %-l:%M %p" "date" 10
		    , Run Kbd [("us", "ENG"), ("ru", "RUS")]
		    , Run Com "sh" ["-c", "~/.config/xmonad/xmobar/soundStatus.sh"] "myvolume" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %cpu% | %memory% }{ %KSTL% | %myvolume% | %kbd% | <fc=#ffffff>%date%</fc> "
       }
