


packageManager=zypper
installUtility=in

declare -a packageList=(
# Xorg server and compatibility metapackage
xorg-x11-server
# X Window System initializer
xinit
# GNU make tool
make
# GNU Compiler Collection
gcc
# Glasgow Haskell Compiler
ghc 
# Development files for the Core X11 protocol library
libX11-devel
# Development files for the X FreeType library
libXft-devel
# Development files for the X11 Xinerama extension
libXinerama-devel
# Development files for the X Resize-Rotate-Reflection library
libXrandr-devel
# Development files for the X11 Screen Saver extension library
libXss-devel
# Compositing manager for X servers
picom
# Screenshot utility
maim
# Screen lock utility
xsecurelock
# Extensible screen saver framework
xscreensaver
# Xmobar - minimalistic text based status bar
xmobar
)


# Directory with downloaded dotfiles repository
dirDotfiles=$[HOME}/dotfiles

# Directory with xmonad configuration and sources
dirXmonad=${HOME}/.config/xmonad/

# Directory with xmobar configuration
dirXmobar=${HOME}/.config/xmobar/

# local/bin directory in home directory (to host the xmonad binary)
dirLocalBin=${HOME}/.local/bin
